<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :imageUrl, class: "control-label" %>
    <%= text_input f, :imageUrl, class: "form-control" %>
    <%= error_tag f, :imageUrl %>
  </div>

  <div class="form-group">
    <%= label f, :topic, class: "control-label" %>
    <%= text_input f, :topic, class: "form-control" %>
    <%= error_tag f, :topic %>
  </div>

  <div class="form-group">
    <%= label f, :contact, class: "control-label" %>
    <%= text_input f, :contact, class: "form-control" %>
    <%= error_tag f, :contact %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= number_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :comments, class: "control-label" %>
    <%= text_input f, :comments, class: "form-control" %>
    <%= error_tag f, :comments %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
