<h2>Listing Tickets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Imageurl</th>
      <th>Topic</th>
      <th>Contact</th>
      <th>Location</th>
      <th>Status</th>
      <th>Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ticket <- @tickets do %>
    <tr>
      <td><%= ticket.name %></td>
      <td><%= ticket.imageUrl %></td>
      <td><%= ticket.topic %></td>
      <td><%= ticket.contact %></td>
      <td><%= ticket.location %></td>
      <td><%= ticket.status %></td>
      <td><%= ticket.comments %></td>

      <td class="text-right">
        <span><%= link "Show", to: ticket_path(@conn, :show, ticket), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: ticket_path(@conn, :edit, ticket), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: ticket_path(@conn, :delete, ticket), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ticket", to: ticket_path(@conn, :new) %></span>
